{
  "name": "canada-it-club",
  "version": "1.0.0",
  "private": true,
  "description": "canada-it-club",
  "author": "Hari",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "gatsby": "^4.19.2",
    "gatsby-plugin-image": "^2.21.0",
    "gatsby-plugin-react-helmet": "^5.19.0",
    "gatsby-plugin-sass": "^5.19.0",
    "gatsby-plugin-sharp": "^4.19.0",
    "gatsby-remark-prismjs": "^6.19.0",
    "gatsby-source-contentful": "^7.19.1",
    "gatsby-source-filesystem": "^4.19.0",
    "gatsby-transformer-remark": "^5.19.0",
    "gatsby-transformer-sharp": "^4.19.0",
    "js-search": "^2.0.0",
    "prismjs": "^1.28.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.4.0",
    "sass": "^1.54.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.8",
    "gatsby-plugin-postcss": "^5.19.0",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.7"
  }
}
